{
  "name": "taskboard-exporter",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "airtable": "^0.12.2"
  }
}
